VITE_SUPABASE_PROJECT_ID="mbhzkdsoglnkqiumjvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaHprZHNvZ2xua3FpdW1qdmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDUyMDksImV4cCI6MjA3NTUyMTIwOX0.ucRaZxotHs2p-sAK7s1Hw29vjqTs1netqp23OB0UL9M"
VITE_SUPABASE_URL="https://mbhzkdsoglnkqiumjvli.supabase.co"
